<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Producer-round-2</groupId>
  <artifactId>Producer-round-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	  <repository>
		  <id>confluent</id>
		  <name>confluent</name>
		  <url>https://packages.confluent.io/maven/</url>
	  </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
		<dependency>
		    <groupId>io.confluent</groupId>
		    <artifactId>kafka-json-serializer</artifactId>
		    <version>7.3.3</version>
		</dependency>
		<dependency>
	    <groupId>io.confluent</groupId>
	    <artifactId>kafka-avro-serializer</artifactId>
	    <version>7.4.0</version>
</dependency>
  </dependencies>
  
</project>